; This file belongs to the CyberBrick ESP-NOW transmitter & receiver project, hosted originally at:
; https://github.com/rotorman/CyberBrick_ESPNOW
; Copyright (C) 2025, Risto Koiva
;
; Large parts of the code are based on the wonderful ExpressLRS project:
; https://github.com/ExpressLRS/ExpressLRS and https://github.com/ExpressLRS/targets
;
; License GPL-3.0: https://www.gnu.org/licenses/gpl-3.0.html
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Unified_ESP32_2400_TX_via_ETX


# ------------------------- COMMON ENV DEFINITIONS -----------------
[env]
#upload_port =
#upload_speed =
framework = arduino
extra_scripts =
	pre:python/build_flags.py
	python/build_env_setup.py
monitor_dtr = 0
monitor_rts = 0


[common_env_data]
build_src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.py> -<*test*.*>
build_flags = -Wall -Iinclude

# ------------------------- COMMON ESP32 DEFINITIONS -----------------

[env_common_esp32]
platform = espressif32 @ 6.12.0
# https://github.com/platformio/platform-espressif32/tree/v6.12.0
# https://docs.platformio.org/en/latest/platforms/espressif32.html
# https://github.com/espressif/esp-idf/releases/tag/v5.5
# https://docs.espressif.com/projects/esp-idf/en/v5.5/esp32/
board = esp32dev
board_build.partitions = min_spiffs.csv
upload_speed = 460800
monitor_speed = 420000
upload_resetmethod = nodemcu
board_build.f_cpu = 240000000L
extra_scripts =
	${env.extra_scripts}
build_flags =
	-D CONFIG_TCPIP_LWIP=1
	-D BEARSSL_SSL_BASIC
	-D CONFIG_DISABLE_HAL_LOCKS=1
	-I ${PROJECTSRC_DIR}/hal
build_src_filter = ${common_env_data.build_src_filter} -<ESP8266*.*>
lib_deps =
	bblanchon/ArduinoJson @ 7.0.4
	SPIFFS

[env_common_esp32s3tx]
platform = espressif32@6.4.0
extends = env_common_esp32
board = esp32-s3-devkitc-1
build_flags =
	${env_common_esp32.build_flags}
	-D PLATFORM_ESP32_S3=1
	-D ARDUINO_USB_CDC_ON_BOOT

# ********************************
# Transmitter targets
# ********************************

# ESP32

[env:Unified_ESP32_2400_TX_via_ETX]
extends = env_common_esp32
build_flags =
	${env_common_esp32.build_flags}
	${common_env_data.build_flags}
	-include target/Unified_ESP32_TX.h
	-D VTABLES_IN_FLASH=1
	-O2
build_src_filter = ${env_common_esp32.build_src_filter} -<rx_*.cpp>

[env:Unified_ESP32_2400_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_ETX

[env:Unified_ESP32_900_TX_via_ETX]
extends = env:Unified_ESP32_2400_TX_via_ETX

[env:Unified_ESP32_900_TX_via_UART]
extends = env:Unified_ESP32_900_TX_via_ETX

[env:Unified_ESP32_LR1121_TX_via_ETX]
extends = env:Unified_ESP32_2400_TX_via_ETX

[env:Unified_ESP32_LR1121_TX_via_UART]
extends = env:Unified_ESP32_LR1121_TX_via_ETX

# ESP32 S3

[env:Unified_ESP32S3_2400_TX_via_ETX]
extends = env_common_esp32s3tx
build_flags =
	${env_common_esp32s3tx.build_flags}
	${common_env_data.build_flags}
	-include target/Unified_ESP32_TX.h
	-D VTABLES_IN_FLASH=1
	-O2
build_src_filter = ${env_common_esp32s3tx.build_src_filter} -<rx_*.cpp>

[env:Unified_ESP32S3_2400_TX_via_UART]
extends = env:Unified_ESP32S3_2400_TX_via_ETX
