; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32DevKitCv4

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip
framework = arduino
upload_resetmethod = nodemcu
board_build.f_cpu = 240000000L
build_flags =
    -Wall
	-Iinclude
	-D CONFIG_DISABLE_HAL_LOCKS=1
	-O2

[env-ELRS]
extends = env
board = esp32dev
#upload_port =
upload_speed = 460800
monitor_dtr = 0
monitor_rts = 0
extra_scripts =
	python/build_env_setup.py

[env:ESP32DevKitCv4]
extends = env
board = az-delivery-devkit-v4
#upload_port =
upload_speed = 921600
debug_tool = esp-prog
debug_init_break = tbreak setup
debug_load_mode = modified
#debug_port =
build_flags = 
	${env.build_flags}
	-include targets/ESP32DevKitCv4.h

[env:BetaFPV_Micro_2G4_UART]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/BetaFPV_Micro_Micro1W_2.4G.h

[env:BetaFPV_Micro_1W_2G4_UART]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/BetaFPV_Micro_Micro1W_2.4G.h

[env:HappyModel_ES24_ES24Pro_2G4_UART]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/HappyModel_ES24_ES24Pro.h

[env:HelloRadioSky_V14_2G4_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/RadioMaster_Boxer_HRS_V14_iELRS.h

[env:HelloRadioSky_V16_2G4_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/HRS_V16_RadioMaster_MT12_Pocket_TX12mkII_TX16smkII_Zorro_iELRS.h

[env:Jumper_AION_Nano_2G4_UART]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/Jumper_AION_Nano.h

[env:Jumper_T14_900M_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/Jumper_T14_T15_T20v2_TProS_900M_iELRS.h

[env:Jumper_T14_2G4_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/Jumper_TProS_T14_T15_T20_2G4_iELRS.h

[env:Jumper_T15_900M_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/Jumper_T14_T15_T20v2_TProS_900M_iELRS.h

[env:Jumper_T15_2G4_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/Jumper_TProS_T14_T15_T20_2G4_iELRS.h

[env:Jumper_T20_900M_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/Jumper_T20_TPro_900M_iELRS.h

[env:Jumper_T20v2_900M_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/Jumper_T14_T15_T20v2_TProS_900M_iELRS.h

[env:Jumper_T20_and_T20v2_2G4_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/Jumper_TProS_T14_T15_T20_2G4_iELRS.h

[env:Jumper_T20_Gemini_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/Jumper_T20_Gemini_iELRS.h

[env:Jumper_TLite_2G4_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/Jumper_TLite_iELRS.h

[env:Jumper_TPro_900M_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/Jumper_T20_TPro_900M_iELRS.h

[env:Jumper_TPro_2G4_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/Jumper_TPro_iELRS.h

[env:Jumper_TProS_900M_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/Jumper_T14_T15_T20v2_TProS_900M_iELRS.h

[env:Jumper_TProS_2G4_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/Jumper_TProS_T14_T15_T20_2.4G_iELRS.h

[env:RadioMaster_Boxer_2G4_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/RadioMaster_Boxer_HRS_V14_iELRS.h

[env:RadioMaster_MT12_2G4_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/HRS_V16_RadioMaster_MT12_Pocket_TX12mkII_TX16smkII_Zorro_iELRS.h

[env:RadioMaster_Pocket_2G4_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/HRS_V16_RadioMaster_MT12_Pocket_TX12mkII_TX16smkII_Zorro_iELRS.h

[env:RadioMaster_Ranger_2G4_UART]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/Radiomaster_Ranger.h
	
[env:RadioMaster_Ranger_Micro_2G4_UART]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/Radiomaster_Ranger_MicroNano.h

[env:RadioMaster_Ranger_Nano_2G4_UART]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/Radiomaster_Ranger_MicroNano.h

[env:RadioMaster_TX12_mkII_2G4_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/HRS_V16_RadioMaster_MT12_Pocket_TX12mkII_TX16smkII_Zorro_iELRS.h

[env:RadioMaster_TX16s_mkII_2G4_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/HRS_V16_RadioMaster_MT12_Pocket_TX12mkII_TX16smkII_Zorro_iELRS.h

[env:RadioMaster_Zorro_2G4_ETX]
extends = env-ELRS
build_flags = 
	${env.build_flags}
	-include targets/HRS_V16_RadioMaster_MT12_Pocket_TX12mkII_TX16smkII_Zorro_iELRS.h
